SolarSlingShot/DebugWindow.xaml

<Window x:Class="SolarSlingShot.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolarSlingShot"
        mc:Ignorable="d"
        Title="DebugWindow" Height="200" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="162*"/>
        </Grid.ColumnDefinitions>
        <Button Content="TracePlanet" Height="23" HorizontalAlignment="Left" Margin="354.899,83,0,0" Name="btnTracePlanet" VerticalAlignment="Top" Width="75" Click="btnTracePlanet_Click" Grid.Column="1" />
        <Button Content="TraceSatOrb" Height="23" HorizontalAlignment="Left" Margin="450.899,83,0,0" Name="btnTraceSatOrb" VerticalAlignment="Top" Width="75" Click="btnTraceSatOrb_Click" Grid.Column="1" />
        <Button Content="TraceSatTrav" Height="23" HorizontalAlignment="Left" Margin="544.899,83,0,0" Name="btnTraceSatTrav" VerticalAlignment="Top" Width="75" Click="btnTraceSatTrav_Click" Grid.Column="1" />
        <Button Content="PlanetOrbit" Height="23" HorizontalAlignment="Left" Margin="15,83,0,0" Name="btnPlanetOrbit" VerticalAlignment="Top" Width="75" Click="btnPlanetOrbit_Click" Grid.ColumnSpan="2" />
        <Button Content="SatelliteOrbit" Height="23" HorizontalAlignment="Left" Margin="77.899,83,0,0" Name="btnSatelliteOrbit" VerticalAlignment="Top" Width="75" Click="btnSatelliteOrbit_Click" Grid.Column="1" />
        <Button Content="SatelliteTravel" Height="23" HorizontalAlignment="Left" Margin="171.899,83,0,0" Name="btnSatelliteTravel" VerticalAlignment="Top" Width="75" Click="btnSatelliteTravel_Click" Grid.Column="1" />
        <Label Content="Planet X" Height="28" HorizontalAlignment="Left" Margin="492.899,23,0,0" Name="lblPlanetX" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="564.899,23,0,0" Name="tbxPlanetX" VerticalAlignment="Top" Width="40" Grid.Column="1" />
        <Label Content="Planet Y" Height="28" HorizontalAlignment="Left" Margin="366.899,23,0,0" Name="lblPlanetY" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="434.899,23,0,0" Name="tbxPlanetY" VerticalAlignment="Top" Width="40" Grid.Column="1" />
        <Label Content="Start Y" Height="28" HorizontalAlignment="Left" Margin="43.899,33,0,0" Name="lblStartY" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="92.899,28,0,0" Name="tbxStartY" VerticalAlignment="Top" Width="36" Grid.Column="1" />
        <Label Content="Start X" Height="28" HorizontalAlignment="Left" Margin="152.899,27,0,0" Name="lblStartX" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="202.899,28,0,0" Name="tbxStartX" VerticalAlignment="Top" Width="56" Grid.Column="1" />
        <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="26,28,0,0" Name="btnReset" VerticalAlignment="Top" Width="41" Click="btnReset_Click" Grid.ColumnSpan="2" />
        <CheckBox Content="Step" Height="16" HorizontalAlignment="Left" Margin="301.899,33,0,0" Name="cbxStep" VerticalAlignment="Top" Grid.Column="1" />
        <Button Content="Step" Height="23" HorizontalAlignment="Left" Margin="265,83,0,0" Name="btnStep" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="BtnStep_Click"/>
    </Grid>
</Window>
