SolarSlingShot/MainWindow.xaml

<Window x:Class="SolarSlingShot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolarSlingShot"
        mc:Ignorable="d"
        Title="Solar Sling Shot by Sailaway Software" Height="1080" Width="1050" HorizontalAlignment="Center" Closing="Window_Closing">
    <Grid>
        <Viewbox>
        <Canvas Height="1080" HorizontalAlignment="Left" Margin="-20,-31,0,0" Name="mainCanvas" VerticalAlignment="Top" Width="1080" RenderTransformOrigin="0.548,0.522" Background="DodgerBlue" MouseLeftButtonDown="cnv_MouseLeftButtonDown">
            <Label Canvas.Left="422" Canvas.Top="18" Content="angle" Height="28" Name="lblSatAngle" Visibility="collapsed" />
            <Label Canvas.Left="358" Canvas.Top="18" Content="Heading" Height="28" Name="lblheading" Visibility="collapsed" />
            <Label Canvas.Left="422" Canvas.Top="40" Content="increment" Height="28" Name="lblSatIncrement" Visibility="collapsed" />
            <Label Canvas.Left="358" Canvas.Top="40" Content="Increment" Height="28" Name="lblIncrement" Visibility="collapsed" />
            <Label Canvas.Left="314" Canvas.Top="58" Content="Planet Heading" Height="28" Name="lblPlanetHeading" Visibility="collapsed" />
            <Label Canvas.Left="422" Canvas.Top="58" Content="angle" Height="28" Name="lblPlanetAngle" Visibility="collapsed" />
            <Label Canvas.Left="314" Canvas.Top="75" Content="Sat Orbit Heading" Height="28" Name="lblPSatHeading" Visibility="collapsed" />
                <Label Canvas.Left="422" Canvas.Top="75" Content="angle" Height="28" Name="lblSatOrbitAngle" Visibility="collapsed" />
            </Canvas>
    </Viewbox>
    </Grid>
</Window>
